WPF/Contrato.xaml

<Window x:Class="WPF.Contrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Contrato" Height="600" Width="615.5">
    <Grid Margin="0,0,-2,0">

        <TextBox x:Name="txtContrato" HorizontalAlignment="Left" Focusable="false" IsEnabled="false" Height="25" Margin="126,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" Background="#FFDAD8D8" Loaded="TextBox_Loaded" BorderBrush="{x:Null}"/>
        <DatePicker x:Name="dtTermino" HorizontalAlignment="Left" Margin="126,110,0,0" VerticalAlignment="Top" Width="205" Height="24"/>
        <TextBox x:Name="txtRut" IsEnabled="false"  HorizontalAlignment="Left" Height="23" Margin="126,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205" Background="#FFDAD8D8" Foreground="Black" BorderBrush="{x:Null}" />
        <ComboBox x:Name="cbxModalidad" HorizontalAlignment="Left" Margin="126,171,0,0" VerticalAlignment="Top" Width="205" Loaded="CbxModalidad_Loaded" Height="22" SelectionChanged="CbxModalidad_SelectionChanged"/>
        <DatePicker x:Name="dtFechaInicio" HorizontalAlignment="Left" Margin="125,228,0,0" VerticalAlignment="Top" Width="205" Height="24"/>
        <DatePicker x:Name="dtFechaTermino" HorizontalAlignment="Left" Margin="125,259,0,0" VerticalAlignment="Top" Width="205" Height="24"/>
        <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Height="23" Margin="125,289,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="txtPersonal" HorizontalAlignment="Left" Height="23" Margin="125,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtValorTotal" IsEnabled="False" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="125,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="172" Margin="343,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244"/>
        <Button x:Name="btnCrearContrato" Content="Crear contrato"  HorizontalAlignment="Left" Margin="240,480,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="Button_Click" Background="Black" Foreground="#fff">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FF474747" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="cbxTipoEvento" HorizontalAlignment="Left" Margin="126,200,0,0" VerticalAlignment="Top" Width="205" Loaded="CbxTipoEvento_Loaded" Height="22"/>
        <Label Content="NRO. CONTRATO" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <Label Content="OBSERVACIONES" HorizontalAlignment="Left" Margin="343,44,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <Label Content="FECHA INICIO" HorizontalAlignment="Left" Margin="18,78,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <Label Content="FECHA TERMINO" HorizontalAlignment="Left" Margin="18,108,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <Label Content="MODALIDAD" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <Label Content="EVENTO" HorizontalAlignment="Left" Margin="18,196,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <Label Content="HORA INICIO" HorizontalAlignment="Left" Margin="18,226,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <Label Content="HORA TERMINO" HorizontalAlignment="Left" Margin="19,257,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <Label Content="ASISTENTES" HorizontalAlignment="Left" Margin="19,288,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <Label Content="PERSONAL " HorizontalAlignment="Left" Margin="19,317,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <Label Content="UF" HorizontalAlignment="Left" Margin="19,347,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="101"/>
        <TextBox x:Name="txtFechaActual" Focusable="False" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="126,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" Background="#FFDAD8D8" BorderBrush="{x:Null}" Foreground="#FF171717" Loaded="TxtFechaActual_Loaded"/>
        <Label x:Name="lblmsjError" Content="El cliente ya posee un contrato" HorizontalAlignment="Left" Margin="162,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.769" FontSize="20
               "/>
        <TextBox x:Name="txtTotalPeso" HorizontalAlignment="Left" IsEnabled="False" Focusable="False" Height="23" Margin="225,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105"/>
        <Label Content="TOTAL" HorizontalAlignment="Left" Margin="175,347,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" Height="26" Width="45"/>
        <Button x:Name="btnCalculo" Content="calcular" HorizontalAlignment="Left" Margin="343,353,0,0" VerticalAlignment="Top" Width="75" Click="BtnCalculo_Click"/>

    </Grid>
</Window>
