WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:views="clr-namespace:WPF.Views"
        xmlns:viewmodels="clr-namespace:WPF.viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="644" Width="1280">

    <Window.Resources>
        <DataTemplate x:Name="ClienteTemplate" DataType="{x:Type viewmodels:ViewModelCliente}">
            <local:ClienteWPF DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ListadoClienteTemplate" DataType="{x:Type viewmodels:ViewModelListaCliente}">
            <views:listaCliente DataContext="{Binding}"></views:listaCliente>
        </DataTemplate>
        <DataTemplate x:Name="ListadoContratoTemplato" DataType="{x:Type viewmodels:ViewModelListadoContrato}">
            <views:ListaContrato DataContext="{Binding}"></views:ListaContrato>
        </DataTemplate>
        <DataTemplate x:Name="ContratoTemplate" DataType="{x:Type viewmodels:ViewModelContrato}">
            <views:ContratoWPF DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,153">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="965*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="180" Background="#2E3640" Margin="0,0,0,-157">
            <!--logo-->
            <Grid HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="180" Background="#FF38424F">
                <Label DataContext="onbreak" Content="Versión - 1.2-2020" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="7,580,1,-482" Width="172"/>
                <Image HorizontalAlignment="Left" Height="134" Margin="16,-6,0,-4" VerticalAlignment="Top" Width="154" Source="iconos/logo_azul.png" Opacity="0.5"/>
            </Grid>
            <Label Content="Cliente" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.517,0.37"/>
            <Rectangle Fill="#FF455364" HorizontalAlignment="Left" Height="1" Margin="0,191,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.258"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="Contrato" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.517,0.37"/>
            <Rectangle Fill="#FF455364" HorizontalAlignment="Left" Height="1" Margin="-1,325,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.258"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button Content="crear contrato" HorizontalAlignment="Left" Margin="0,331,0,0" VerticalAlignment="Top" Width="180" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="LightCoral" TargetName="border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="lista contratos" HorizontalAlignment="Left" Margin="0,371,0,0" VerticalAlignment="Top" Width="180" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="LightCoral" TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Button x:Name="btnCrearCliente" Content="crear cliente" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="180" Height="41" Click="BtnCrearCliente_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Light">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightCoral" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="lista clientes"  HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Width="180" Height="43" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightCoral" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="gridCliente" HorizontalAlignment="Left" Height="555" Margin="180,85,-5,-157" VerticalAlignment="Top" Width="1097" Grid.ColumnSpan="2"  >
            <ContentControl Content="{Binding}" Margin="0,0,0,25"></ContentControl>
        </Grid>
        <Image  Visibility="Visible" HorizontalAlignment="Left" Height="50" Margin="614,21,0,0" VerticalAlignment="Top" Width="225" Source="./iconos/logo.jpg"/>
    </Grid>
</Window>
