WPF/Views/ClienteWPF.xaml

<UserControl x:Class="WPF.ClienteWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" d:DesignWidth="1035" Height="550">
    <Grid Background="White" Margin="0,0,-55,0">
        <Grid Margin="4,3,-4,0" Height="537" VerticalAlignment="Top">
            <TextBox x:Name="txtRut" MaxLength="10" HorizontalAlignment="Left" Height="28" Margin="177,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" KeyDown="TxtRut_KeyDown" TextChanged="TxtRut_TextChanged" />
            <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="28" Margin="177,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" KeyDown="TxtRazonSocial_KeyDown"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="177,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" KeyDown="TxtNombre_KeyDown"/>
            <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="25" Margin="177,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" KeyDown="TxtCorreo_KeyDown"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="28" Margin="177,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" KeyDown="TxtDireccion_KeyDown"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="28" Margin="177,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" KeyDown="TxtTelefono_KeyDown"/>
            <ComboBox x:Name="cbxActividad" HorizontalAlignment="Left" Margin="609,127,0,0" VerticalAlignment="Top" Width="135" Height="28" Loaded="CbxActividad_Loaded" BorderBrush="White" Background="{x:Null}"/>
            <ComboBox x:Name="cbxTipoEmpresa" HorizontalAlignment="Left" Margin="609,162,0,0" VerticalAlignment="Top" Width="135" Height="28" Loaded="CbxTipoEmpresa_Loaded" RenderTransformOrigin="0.519,0.208" BorderBrush="White" Background="{x:Null}" Foreground="Black"/>
            <Button x:Name="btnContrato"   Content="CREAR CONTRATO" HorizontalAlignment="Left" Margin="865,123,0,0" VerticalAlignment="Top" Width="135" Height="54" Click="BtnContrato_Click" Background="{x:Null}" BorderBrush="Black" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Black"  >
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="LightGray" TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="1090" Background="#FFEAEAEA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Registro cliente" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="213" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.294"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.495"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
            <Grid x:Name="gOpciones" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="1090" Background="Black" Margin="0,428,0,0">
                <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="95,0,0,-1" VerticalAlignment="Top" Width="125" Height="93" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="15">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#FF474747" TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnVaciarCampos" Content="VACIAR CAMPOS" HorizontalAlignment="Left" Margin="865,-156,0,0" VerticalAlignment="Top" Width="135" Height="50" Click="BtnVaciarCampos_Click" Background="{x:Null}" Foreground="#0f0f0f" BorderBrush="{x:Null}"  >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="White" TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnBuscar" Content="Buscar" Margin="874,29,81,0" VerticalAlignment="Top" Height="28" Click="BtnBuscar_Click" Background="#FF2CB2FF" Foreground="White" BorderBrush="#FF2CB2FF">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#FF33BEFF" TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox x:Name="txtBusquedaRut" MaxLength="10" HorizontalAlignment="Left" Height="28" Margin="665,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="White" Background="White" Text="Ingrese rut.." Foreground="#FFACACAC" MouseEnter="TxtBusquedaRut_MouseEnter" MouseLeave="TxtBusquedaRut_MouseLeave" KeyDown="TxtBusquedaRut_KeyDown"/>
                <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Width="125" Height="92" Click="BtnModificar_Click" RenderTransformOrigin="0.68,1.171" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="15">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#FF474747" TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnEliminarCliente" Content="Eliminar" HorizontalAlignment="Left" Height="86" Margin="366,5,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1" Background="{x:Null}" Foreground="White" FontSize="15" BorderBrush="{x:Null}"/>

            </Grid>
            <Label Content="RUT" HorizontalAlignment="Left" Margin="67,127,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8F8F8F"/>
            <Label Content="RAZON SOCIAL" HorizontalAlignment="Left" Margin="67,162,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8F8F8F"/>
            <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="67,199,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8F8F8F"/>
            <Label Content="CORREO" HorizontalAlignment="Left" Margin="67,234,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8F8F8F"/>
            <Label Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="67,267,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8F8F8F"/>
            <Label Content="TELEFONO" HorizontalAlignment="Left" Margin="68,304,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8F8F8F"/>
            <Label Content="ACTIVIDAD EMPRESA" HorizontalAlignment="Left" Margin="480,127,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8F8F8F"/>
            <Label Content="TIPO EMPRESA" HorizontalAlignment="Left" Margin="480,162,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8F8F8F"/>
            <Image x:Name="imgCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="425,132,0,0" VerticalAlignment="Top" Width="20" Source="/WPF;component/iconos/check.png"/>
            <Image x:Name="imgError" Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="425,132,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Source="/WPF;component/iconos/error.png"/>
        </Grid>
    </Grid>
</UserControl>
