WPF/Views/ContratoWPF.xaml

<UserControl x:Class="WPF.Views.ContratoWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1035">
    <Grid Margin="0,-2,-55,2">

        <TextBox x:Name="txtNroContrato" HorizontalAlignment="Left" Height="28" Margin="200,104,0,0" IsEnabled="False" Focusable="False" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Background="#FFE2E2E2" Loaded="TxtNroContrato_Loaded"/>
        <Label Content="NRO CONTRATO" HorizontalAlignment="Left" Margin="66,106,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <Grid HorizontalAlignment="Left" Height="90" Margin="0,433,0,0" VerticalAlignment="Top" Width="1090" Background="Black">
            <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="28" Margin="665,29,0,0" TextWrapping="Wrap" Text="Ingrese rut.." VerticalAlignment="Top" Width="200" BorderBrush="White"/>
            <Button Content="Agregar" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Width="110" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="15" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#FF474747" TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnBuscarContrato" Content="Button" HorizontalAlignment="Left" Height="28" Margin="867,28,0,0" VerticalAlignment="Top" Width="115" Click="btnBuscarContrato_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="1090" Background="#FFEAEAEA" Margin="0,3,-55,0">
            <Label Content="Registro contrato" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Margin="60,11,0,0" FontWeight="Bold"/>
        </Grid>
        <Label Content="FECHA INICIO" HorizontalAlignment="Left" Margin="66,148,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtFechaInicio" HorizontalAlignment="Left" Height="28" Margin="200,146,0,0" IsEnabled="False" Focusable="False" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Background="#FFE2E2E2" Loaded="TxtFechaInicio_Loaded" />
        <DatePicker x:Name="dtTermino"   HorizontalAlignment="Left" Margin="200,189,0,0" VerticalAlignment="Top" Width="220" Height="28"/>
        <Label Content="FECHA TERMINO" HorizontalAlignment="Left" Margin="66,191,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="28" Margin="200,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" TextChanged="TxtRut_TextChanged"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="66,233,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <ComboBox x:Name="cbxModalidad" HorizontalAlignment="Left" Margin="200,274,0,0" VerticalAlignment="Top" Width="160" Loaded="CbxModalidad_Loaded" SelectionChanged="CbxModalidad_SelectionChanged" />
        <ComboBox x:Name="cbxTipoEvento" HorizontalAlignment="Left" Margin="200,309,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="CbxTipoEvento_SelectionChanged"/>
        <Label Content="MODALIDAD" HorizontalAlignment="Left" Margin="66,270,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <Label Content="TIPO EVENTO" HorizontalAlignment="Left" Margin="66,309,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <Label Content="HORA INICIO EVENTO" HorizontalAlignment="Left" Margin="481,106,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <Label Content="HORA TERMINO EVENTO" HorizontalAlignment="Left" Margin="481,148,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <DatePicker x:Name="dtFechaInicio" HorizontalAlignment="Left" Margin="640,104,0,0" VerticalAlignment="Top" Width="220" Height="28"/>
        <DatePicker x:Name="dtFechaTermino" HorizontalAlignment="Left" Margin="640,146,0,0" VerticalAlignment="Top" Width="220" Height="28"/>
        <Label Content="ASISTENTES" HorizontalAlignment="Left" Margin="481,191,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <Label Content="PERSONAL" HorizontalAlignment="Left" Margin="481,233,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Height="28" Margin="640,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" TextChanged="TxtAsistentes_TextChanged"/>
        <TextBox x:Name="txtPersonal" HorizontalAlignment="Left" Height="28" Margin="640,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="TOTAL(UF)" HorizontalAlignment="Left" Margin="481,270,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtValorTotal" IsEnabled="false" Focusable="False" HorizontalAlignment="Left" Height="28" Margin="640,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <Label Content="OBSERVACIONES" HorizontalAlignment="Left" Margin="481,309,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="73" Margin="640,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Vaciar campos" HorizontalAlignment="Left" Margin="905,352,0,0" VerticalAlignment="Top" Width="113" FontSize="15"/>
        <TextBox x:Name="txtTotalPeso" IsEnabled="False" Focusable="False" HorizontalAlignment="Left" Height="28" Margin="700,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Image x:Name="imgBien" HorizontalAlignment="Left" Visibility="Hidden" Height="19" Margin="430,235,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.6,-0.4" Source="/WPF;component/iconos/check.png"/>
        <Image x:Name="imgMal" HorizontalAlignment="Left" Visibility="Hidden" Height="19" Margin="430,235,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.6,-0.4" Source="/WPF;component/iconos/error.png"/>
        <Button Content="calcular" HorizontalAlignment="Left" Margin="890,270,0,0" VerticalAlignment="Top" Width="55" Height="26" Click="Button_Click"/>


    </Grid>
</UserControl>
