WPF/Views/ListaContrato.xaml

<UserControl x:Class="WPF.Views.ListaContrato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550
             " d:DesignWidth="1035">
    <Grid>
        <DataGrid x:Name="dgContrato" HorizontalAlignment="Left" Height="320" Margin="79,80,0,0" VerticalAlignment="Top" Width="921" Background="#FFEAEAEA" Foreground="#FF727272" BorderBrush="#FFDEDEDE" Loaded="DgContrato_Loaded" />
        <Label Content="Listado contrato" HorizontalAlignment="Left" Margin="79,22,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="90" Margin="0,431,-110,0" VerticalAlignment="Top" Width="1145" Background="Black">
            <Button Content="BUSCAR" HorizontalAlignment="Left" Margin="865,29,0,0" VerticalAlignment="Top" Width="135" Height="28" Background="#FF2CB2FF" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#FF33BEFF" TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="txtBusquedaRut" HorizontalAlignment="Left" Margin="665,29,0,0" Text="Ingrese rut.." Foreground="#777" Tag="Ingrese rut" Height="28"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderBrush="White" MouseEnter="TxtBusquedaRut_MouseEnter" MouseLeave="TxtBusquedaRut_MouseLeave" />
            <Label Content="mostrar todos" HorizontalAlignment="Left" Margin="80,31,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" MouseLeftButtonDown="Label_MouseLeftButtonDown" />
            <Button x:Name="btnEliminarContrato" Content="eliminar" Foreground="#fff" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="95" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnEliminarContrato_Click" FontSize="15"  >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#FF474747" TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>



        </Grid>
        <ComboBox x:Name="cbxModalidad" HorizontalAlignment="Left" Margin="720,35,0,0" VerticalAlignment="Top" Width="140"  Height="28" BorderBrush="{x:Null}" Background="{x:Null}" Loaded="CbxModalidad_Loaded" />
        <Button x:Name="btnBusquedaFiltro" Content="Filtrar" HorizontalAlignment="Left" Margin="880,35,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.4,0.25" Height="28" BorderBrush="{x:Null}" Background="#FF2CB2FF" Foreground="White" Click="BtnBusquedaFiltro_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FF33BEFF" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
